MONGO_URI=mongodb+srv://kisoreme23_db_user:kCR98ob0QX8QAG3R@cluster0.zkz0kct.mongodb.net/akshuutransports?appName=Cluster0&retryWrites=true&w=majority
PORT=5000
SECRET_KEY=akshuu_secret_key_change_in_prod
